export const COLOR = {
    MAIN_BACKGROUND_COLOR: "#38495D",
    PRIMARY_COLOR: "#E5493E",
    SECONDARY_COLOR: "#5787A3",
    TERTIARY_COLOR: "#FE9428",
    NEUTRAL_COLOR: "#B9B9B9",
    NEUTRAL_COLOR2: "#787878",
    DARK_COLOR: "#252B2B",
    LIGHT_COLOR: "#FFFFFF",
}